{
  "name": "come-sou",
  "version": "0.1.0-alpha",
  "description": "ニコニコ風にコメントを画面上に流すアプリケーションです。come-sou-serverと一緒に使用します。",
  "main": "src/index.js",
  "icon": "image/win.ico",
  "scripts": {
    "start": "electron src/index.js",
    "build-win": "node src/build-win.js --icon=image/win.ico"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^5.1.0",
    "jquery": "^3.4.1",
    "semantic-ui-css": "^2.4.1"
  },
  "devDependencies": {
    "electron": "^8.0.0",
    "electron-builder": "^22.3.2",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
